O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5]>>[C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3]
C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0:1](-[C:2])-[C:3]>>[C:2]-[NH;D2;+0:1]-[C:3]
[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4]>>[C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[OH;D1;+0:6]>>[C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]
Br-[CH2;D2;+0:1]-[c:2].[c:3]:[nH;D2;+0:4]:[c:5]>>[c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4](:[c:3]):[c:5]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[C:6]-[NH2;D1;+0:7]>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:7]-[C:6]
O=[C;H0;D3;+0:1](-[C:2])-[c:3].[NH2;D1;+0:4]-[O;D1;H1:5]>>[C:2]-[C;H0;D3;+0:1](-[c:3])=[N;H0;D2;+0:4]-[O;D1;H1:5]
Cl-S(=O)-[Cl;H0;D1;+0:1].O-[CH2;D2;+0:2]-[c:3]>>[Cl;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[C:5]-[c:6]1:[c:7]:[c:8]:[c:9]:[c:10]:[c:11]:1>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[C:5]-[c:6]1:[c:7]:[c:8]:[c:9]:[c:10]:[c:11]:1
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4]:[#7;a:5].[C:6]-[NH;D2;+0:7]-[C:8]>>[#7;a:5]:[#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[N;H0;D3;+0:7](-[C:6])-[C:8]
O=[N+;H0;D3:1](-[O-])-[c:2]>>[NH2;D1;+0:1]-[c:2]
[C:1]-[CH2;D2;+0:2]-[OH;D1;+0:3]>>[C:1]-[CH;D2;+0:2]=[O;H0;D1;+0:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[C:5]
C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]
Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
O=[C;H0;D3;+0:1](-[C:2])-[C:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[CH;D3;+0:1](-[C:2])-[C:3]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].C-C1(-C)-O-B(-[B;H0;D3;+0:5](-[#8:6])-[#8:7])-O-C-1(-C)-C>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[B;H0;D3;+0:5](-[#8:6])-[#8:7]
[O;H0;D1;+0:1]=[CH;D2;+0:2]-[c:3]>>[OH;D1;+0:1]-[CH2;D2;+0:2]-[c:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[C:5]-[c:6]1:[c:7]:[c:8]:[c:9]:[c:10]:[c:11]:1>>[O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[C:5]-[c:6]1:[c:7]:[c:8]:[c:9]:[c:10]:[c:11]:1
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]
Cl-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]
C-[O;H0;D2;+0:1]-[C:2](-[C:3])=[O;D1;H0:4]>>[C:3]-[C:2](=[O;D1;H0:4])-[OH;D1;+0:1]
Br-[CH2;D2;+0:1]-[C;D1;H3:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C;D1;H3:2]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4]:[c:5](-[#8:6]-[c:7]):[c:8]:[c:9]:1>>[NH2;D1;+0:1]-[c:2]1:[c:3]:[c:4]:[c:5](-[#8:6]-[c:7]):[c:8]:[c:9]:1
Br-[Br;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4]>>[Br;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]
Cl-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[OH;D1;+0:7]-[c:8]>>[c:8]-[O;H0;D2;+0:7]-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C;D1;H3:4]-[NH2;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[NH;D2;+0:5]-[C;D1;H3:4]
O-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
O=[CH;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2]
C-C-[O;H0;D2;+0:1]-[C:2](-[C:3])=[O;D1;H0:4]>>[C:3]-[C:2](=[O;D1;H0:4])-[OH;D1;+0:1]
Br-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]>>[c:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
C-[O;H0;D2;+0:1]-[c:2]>>[OH;D1;+0:1]-[c:2]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5]>>[O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5]
Cl-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH4+;D0:4]>>[C:2]-[C;H0;D3;+0:1](-[NH2;D1;+0:4])=[O;D1;H0:3]
F-C(-F)(-F)-S(=O)(=O)-O-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[C:4](-[F;D1;H0:5])(-[F;D1;H0:6])-[F;D1;H0:7].[OH;D1;+0:8]-[c:9]>>[F;D1;H0:5]-[C:4](-[F;D1;H0:6])(-[F;D1;H0:7])-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[O;H0;D2;+0:8]-[c:9]
C-C(-C)(-C)-O-C(=O)-[NH;D2;+0:1]-[c:2]>>[NH2;D1;+0:1]-[c:2]
Cl-c1:c:c:c:c(-C(=O)-O-[OH;D1;+0:1]):c:1.[c:2]:[n;H0;D2;+0:3]:[c:4]>>[O-;H0;D1:1]-[n+;H0;D3:3](:[c:2]):[c:4]
I-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[O;H0;D2;+0:5]-[C:4]
O-[N+;H0;D3:1](-[O;-;D1;H0:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6]>>[O;-;D1;H0:2]-[N+;H0;D3:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6]
[C:1]-[C;H0;D2;+0:2]#[N;H0;D1;+0:3]>>[C:1]-[CH2;D2;+0:2]-[NH2;D1;+0:3]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[c;H0;D3;+0:4](:[c:5]):[c:6])-O-C-1(-C)-C>>[c:5]:[c;H0;D3;+0:4](:[c:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
I-[CH3;D1;+0:1].[C:2]-[OH;D1;+0:3]>>[C:2]-[O;H0;D2;+0:3]-[CH3;D1;+0:1]
Cl-S(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](-[C:3])=[O;D1;H0:4]>>[C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;D1;H0:4]
Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]:[nH;D2;+0:4]:[c:5]>>[#7;a:3]:[n;H0;D3;+0:4](:[c:5])-[CH2;D2;+0:1]-[c:2]
C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4](-[C;D1;H3:5])(-[C;D1;H3:6])-[C;D1;H3:7].[NH2;D1;+0:8]-[c:9]>>[C;D1;H3:5]-[C:4](-[C;D1;H3:6])(-[C;D1;H3:7])-[#8:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:8]-[c:9]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6]>>[c:5]:[c;H0;D3;+0:4](:[c:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4]>>[C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2]
C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]1:[c:5]:[c:6]:[c:7](-[#8:8]-[C:9]):[c:10]:[c:11]:1>>[C:9]-[#8:8]-[c:7]1:[c:6]:[c:5]:[c:4](-[C:2](=[O;D1;H0:3])-[OH;D1;+0:1]):[c:11]:[c:10]:1
C-C(-C)(-C)-O-C(=O)-[NH;D2;+0:1]-[C:2]-[C:3](-[#7:4])=[O;D1;H0:5]>>[#7:4]-[C:3](=[O;D1;H0:5])-[C:2]-[NH2;D1;+0:1]
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#16;a:4].[C:5]-[NH2;D1;+0:6]>>[#16;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[C:5]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C:9]>>[#7:4]-[C:5](=[O;D1;H0:6])-[C:7]-[N;H0;D3;+0:8](-[C:9])-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5]>>[C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]
O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[CH3;D1;+0:2]-[c:3]>>[Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]
O=C(-O-C-c1:c:c:c:c:c:1)-[N;H0;D3;+0:1](-[C:2])-[C:3]>>[C:2]-[NH;D2;+0:1]-[C:3]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4]:[#7;a:5].[C:6]-[NH2;D1;+0:7]>>[#7;a:5]:[c:4]:[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[NH;D2;+0:7]-[C:6]
C-O-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:8]:1>>[OH;D1;+0:2]-[CH2;D2;+0:1]-[c:3]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:8]:1
C-C(-C)(-C)-O-C(=O)-[NH;D2;+0:1]-[C:2]>>[C:2]-[NH2;D1;+0:1]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4]
O=[C;H0;D3;+0:1](-[C;D1;H3:2])-[c:3]>>[C;D1;H3:2]-[CH2;D2;+0:1]-[c:3]
Cl-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2]
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[NH2;D1;+0:6]>>[C:5]-[NH;D2;+0:6]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]
[#7;a:1]:[c:2]-[CH2;D2;+0:3]-[OH;D1;+0:4]>>[#7;a:1]:[c:2]-[CH;D2;+0:3]=[O;H0;D1;+0:4]
C-C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:1])-[c:4]
Cl-S(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4]>>[Cl;H0;D1;+0:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[NH2;D1;+0:4]-[c:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:4]-[c:5]
Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4]>>[Cl;H0;D1;+0:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
Br-[CH2;D2;+0:1]-[c:2].[C:3]-[OH;D1;+0:4]>>[C:3]-[O;H0;D2;+0:4]-[CH2;D2;+0:1]-[c:2]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4]:[c:5](-[#8:6]-[C:7]):[c:8]:[c:9]:1>>[C:7]-[#8:6]-[c:5]1:[c:4]:[c:3]:[c:2](-[NH2;D1;+0:1]):[c:9]:[c:8]:1
Cl-[c;H0;D3;+0:1](:[c:2]):[#7;a:3]:[#7;a:4].[C:5]-[OH;D1;+0:6]>>[#7;a:4]:[#7;a:3]:[c;H0;D3;+0:1](:[c:2])-[O;H0;D2;+0:6]-[C:5]
Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[OH;D1;+0:4]>>[C:3]-[O;H0;D2;+0:4]-[CH2;D2;+0:1]-[c:2]
Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]
C-C(=O)-[O;H0;D2;+0:1]-[C:2]-[C:3]>>[C:3]-[C:2]-[OH;D1;+0:1]
Cl-c1:c:c:c:c(-C(=O)-O-[OH;D1;+0:1]):c:1.[C:2]-[S;H0;D2;+0:3]-[c:4]>>[C:2]-[S;H0;D3;+0:3](=[O;H0;D1;+0:1])-[c:4]
Cl-[S;H0;D4;+0:1](-[C:2])(=[O;D1;H0:3])=[O;D1;H0:4].[NH2;D1;+0:5]-[c:6]>>[C:2]-[S;H0;D4;+0:1](=[O;D1;H0:3])(=[O;D1;H0:4])-[NH;D2;+0:5]-[c:6]
[O-;H0;D1:1]-[C:2]=[O;D1;H0:3]>>[O;D1;H0:3]=[C:2]-[OH;D1;+0:1]
O=[CH;D2;+0:1]-[C:2].[C;D1;H3:3]-[NH2;D1;+0:4]>>[C:2]-[CH2;D2;+0:1]-[NH;D2;+0:4]-[C;D1;H3:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[N;D1;H2:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:8]-[C:7]-[C:5](-[N;D1;H2:4])=[O;D1;H0:6]
C-N(-C)-[CH;D2;+0:1]=[O;D1;H0:2].[c:3]:[cH;D2;+0:4]:[c:5]>>[O;D1;H0:2]=[CH;D2;+0:1]-[c;H0;D3;+0:4](:[c:3]):[c:5]
Cl-[S;H0;D4;+0:1](-[C:2])(=[O;D1;H0:3])=[O;D1;H0:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[C:5]-[N;H0;D3;+0:6](-[C:7])-[S;H0;D4;+0:1](-[C:2])(=[O;D1;H0:3])=[O;D1;H0:4]
Cl-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C:7]-[NH;D2;+0:8]-[C:9]>>[C:7]-[N;H0;D3;+0:8](-[C:9])-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
[C:1]-[N;H0;D3;+0:2](-[C:3])-C-c1:c:c:c:c:c:1>>[C:1]-[NH;D2;+0:2]-[C:3]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5]>>[C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]
Cl-[Si;H0;D4;+0:1](-[C:2])(-[c:3])-[c:4].[C:5]-[OH;D1;+0:6]>>[C:2]-[Si;H0;D4;+0:1](-[c:3])(-[c:4])-[O;H0;D2;+0:6]-[C:5]
Cl-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4].[C:5]-[NH2;D1;+0:6]>>[C:5]-[NH;D2;+0:6]-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4]
Cl-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C:7]-[NH2;D1;+0:8]>>[C:7]-[NH;D2;+0:8]-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[NH2;D1;+0:5]-[c:6]>>[O;D1;H0:2]=[S;H0;D4;+0:1](=[O;D1;H0:3])(-[c:4])-[NH;D2;+0:5]-[c:6]
Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]
[N;H0;D1;+0:1]#[C;H0;D2;+0:2]-[c:3]>>[NH2;D1;+0:1]-[CH2;D2;+0:2]-[c:3]
Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2]
Cl-[c;H0;D3;+0:1](:[c:2]):[#7;a:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6]>>[#7;a:4]:[#7;a:3]:[c;H0;D3;+0:1](:[c:2])-[NH;D2;+0:6]-[C:5]
O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4]>>[Br;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].O-B(-O)-[c;H0;D3;+0:5](:[c:6]):[c:7]>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[c;H0;D3;+0:5](:[c:6]):[c:7]
Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C:7]-[NH2;D1;+0:8]>>[C:7]-[NH;D2;+0:8]-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]=[C;D1;H2:4].[NH2;D1;+0:5]-[c:6]>>[C;D1;H2:4]=[C:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:5]-[c:6]
[NH2;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[c:6]>>[O;D1;H0:3]=[C;H0;D3;+0:4](-[NH;D2;+0:1]-[c:2])-[NH;D2;+0:5]-[c:6]
O=[C;H0;D3;+0:1](-[#7:2])-[C:3]>>[#7:2]-[CH2;D2;+0:1]-[C:3]
C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4](-[C;D1;H3:5])(-[C;D1;H3:6])-[C;D1;H3:7].[C:8]-[NH;D2;+0:9]-[C:10]>>[C:8]-[N;H0;D3;+0:9](-[C:10])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4](-[C;D1;H3:5])(-[C;D1;H3:6])-[C;D1;H3:7]
C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:1])-[c:4]
O=[C;H0;D3;+0:1](-[C:2])-[C;D1;H3:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[CH;D3;+0:1](-[C:2])-[C;D1;H3:3]
C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]1:[c:5]:[c:6]:[c:7]:[c:8]:[c:9]:1>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:1])-[c:4]1:[c:5]:[c:6]:[c:7]:[c:8]:[c:9]:1
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]
C-O-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3]>>[C:2]-[CH2;D2;+0:1]-[OH;D1;+0:3]
[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4]>>[C:1]-[CH;D3;+0:2](-[OH;D1;+0:3])-[c:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C;D1;H3:4]-[#16:5](-[NH2;D1;+0:6])(=[O;D1;H0:7])=[O;D1;H0:8]>>[C;D1;H3:4]-[#16:5](=[O;D1;H0:7])(=[O;D1;H0:8])-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
C-[O;H0;D2;+0:1]-[c:2].C-[O;H0;D2;+0:3]-[c:4]>>[OH;D1;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]
Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[NH2;D1;+0:7]-[c:8]>>[c:8]-[NH;D2;+0:7]-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4]:[#7;a:5].[C:6]-[NH2;D1;+0:7]>>[#7;a:5]:[#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:7]-[C:6]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[#16:5](-[NH2;D1;+0:6])(=[O;D1;H0:7])=[O;D1;H0:8]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:6]-[#16:5](-[C:4])(=[O;D1;H0:7])=[O;D1;H0:8]
[#7;a:1]:[c:2]:[c:3]-[O;H0;D2;+0:4]-C-c1:c:c:c:c:c:1>>[#7;a:1]:[c:2]:[c:3]-[OH;D1;+0:4]
Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[C:5]-[c:6]1:[c:7]:[c:8]:[c:9]:[c:10]:[c:11]:1>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[C:5]-[c:6]1:[c:7]:[c:8]:[c:9]:[c:10]:[c:11]:1
O=[N+;H0;D3:1](-[O-])-[c:2]:[c:3]:[#7;a:4]>>[#7;a:4]:[c:3]:[c:2]-[NH2;D1;+0:1]
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5]>>[O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5]
Cl-[CH2;D2;+0:1]-[#8:2].[OH;D1;+0:3]-[c:4]>>[#8:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
Cl-[c;H0;D3;+0:1](:[c:2]):[#7;a:3]:[#7;a:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7;a:4]:[#7;a:3]:[c;H0;D3;+0:1](:[c:2])-[N;H0;D3;+0:6](-[C:5])-[C:7]
O=[S;H0;D4;+0:1](-[Cl;D1;H0:2])(=[O;D1;H0:3])-[OH;D1;+0:4].[c:5]:[cH;D2;+0:6]:[c:7]>>[Cl;D1;H0:2]-[S;H0;D4;+0:1](=[O;D1;H0:3])(=[O;H0;D1;+0:4])-[c;H0;D3;+0:6](:[c:5]):[c:7]
C-C(-C)(-C)-[Si](-C)(-C)-[O;H0;D2;+0:1]-[C:2]>>[C:2]-[OH;D1;+0:1]
[C:1]-[CH;D3;+0:2](-[OH;D1;+0:3])-[c:4]>>[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4]
[C:1]-[NH;D2;+0:2]-[C:3].[O;D1;H0:4]=[C;H0;D2;+0:5]=[N;H0;D2;+0:6]-[c:7]>>[C:1]-[N;H0;D3;+0:2](-[C:3])-[C;H0;D3;+0:5](=[O;D1;H0:4])-[NH;D2;+0:6]-[c:7]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[#7:4].[C:5]-[NH2;D1;+0:6]>>[#7:4]-[C:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[C:5]
C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4](-[C;D1;H3:5])(-[C;D1;H3:6])-[C;D1;H3:7].[C:8]-[NH2;D1;+0:9]>>[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4](-[C;D1;H3:5])(-[C;D1;H3:6])-[C;D1;H3:7]
Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C;D1;H3:7]-[NH;D2;+0:8]-[C;D1;H3:9]>>[C;D1;H3:7]-[N;H0;D3;+0:8](-[C;D1;H3:9])-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
I-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2]
C-S(=O)(=O)-O-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2]
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[c:5]:[nH;D2;+0:6]:[c:7]>>[O;D1;H0:2]=[S;H0;D4;+0:1](=[O;D1;H0:3])(-[c:4])-[n;H0;D3;+0:6](:[c:5]):[c:7]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4]:[c:5](-[C:6]-[#7:7]):[c:8]:[c:9]:1>>[#7:7]-[C:6]-[c:5]1:[c:4]:[c:3]:[c:2](-[NH2;D1;+0:1]):[c:9]:[c:8]:1
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4]:[c:5](-[C:6](-[#7:7])=[O;D1;H0:8]):[c:9]:[c:10]:1>>[#7:7]-[C:6](=[O;D1;H0:8])-[c:5]1:[c:4]:[c:3]:[c:2](-[NH2;D1;+0:1]):[c:10]:[c:9]:1
Cl-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4]>>[CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2]
O=[CH;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5]>>[C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:4](-[C:3])-[C:5]
C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[OH;D1;+0:4]-[c:5]>>[C;D1;H3:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[O;H0;D2;+0:4]-[c:5]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4](-[C:5](=[O;D1;H0:6])-[#8:7]-[C;D1;H3:8]):[c:9]:[c:10]:[c:11]:1>>[C;D1;H3:8]-[#8:7]-[C:5](=[O;D1;H0:6])-[c:4]1:[c:9]:[c:10]:[c:11]:[c:2](-[NH2;D1;+0:1]):[c:3]:1
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
C-C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]1:[c:5]:[c:6]:[c:7]:[c:8]:[c:9]:1>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:1])-[c:4]1:[c:5]:[c:6]:[c:7]:[c:8]:[c:9]:1
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH3;D0;+0:4]>>[NH2;D1;+0:4]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
[OH;D1;+0:1]-[CH2;D2;+0:2]-[c:3]>>[O;H0;D1;+0:1]=[CH;D2;+0:2]-[c:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4](-[C;D1;H3:5])(-[C;D1;H3:6])-[C;D1;H3:7].[NH2;D1;+0:8]-[C:9]-[c:10]1:[c:11]:[c:12]:[c:13]:[c:14]:[c:15]:1>>[C;D1;H3:5]-[C:4](-[C;D1;H3:6])(-[C;D1;H3:7])-[#8:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:8]-[C:9]-[c:10]1:[c:11]:[c:12]:[c:13]:[c:14]:[c:15]:1
O=[C;H0;D3;+0:1](-[O;D1;H1:2])-[c:3]>>[O;D1;H1:2]-[CH2;D2;+0:1]-[c:3]
O-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]>>[c:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
[C:1]-[N;H0;D2;+0:2]=[C;H0;D2;+0:3]=[O;D1;H0:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[C:1]-[NH;D2;+0:2]-[C;H0;D3;+0:3](=[O;D1;H0:4])-[N;H0;D3;+0:6](-[C:5])-[C:7]
Cl-[CH2;D2;+0:1]-[C:2](-[#7:3])=[O;D1;H0:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[N;H0;D3;+0:6](-[C:5])-[C:7]
O-[CH;D3;+0:1](-[C:2])-[C:3].[OH;D1;+0:4]-[c:5]>>[C:2]-[CH;D3;+0:1](-[C:3])-[O;H0;D2;+0:4]-[c:5]
O=C(-O-C-c1:c:c:c:c:c:1)-[NH;D2;+0:1]-[C:2]>>[C:2]-[NH2;D1;+0:1]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[N;D1;H2:4]-[NH2;D1;+0:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[N;D1;H2:4]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[NH2;D1;+0:4]-[c:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[NH;D2;+0:4]-[c:5]
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[C:5]-[N;H0;D3;+0:6](-[C:7])-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].C-N(-C)-[CH;D2;+0:4]=[O;D1;H0:5]>>[O;D1;H0:5]=[CH;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3]
[C:1]-[CH;D2;+0:2]=[O;H0;D1;+0:3]>>[C:1]-[CH2;D2;+0:2]-[OH;D1;+0:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[c:5]:[c:6]-[NH2;D1;+0:7]>>[#7;a:4]:[c:5]:[c:6]-[NH;D2;+0:7]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
Cl-[Si;H0;D4;+0:1](-[C:2])(-[C;D1;H3:3])-[C;D1;H3:4].[C:5]-[OH;D1;+0:6]>>[C:2]-[Si;H0;D4;+0:1](-[C;D1;H3:3])(-[C;D1;H3:4])-[O;H0;D2;+0:6]-[C:5]
[C:1]-[NH2;D1;+0:2].[C:3]1-[CH2;D2;+0:4]-[O;H0;D2;+0:5]-1>>[C:1]-[NH;D2;+0:2]-[CH2;D2;+0:4]-[C:3]-[OH;D1;+0:5]
O=[CH2;D1;+0:1].[C:2]-[NH;D2;+0:3]-[C:4]>>[C:2]-[N;H0;D3;+0:3](-[C:4])-[CH3;D1;+0:1]
C-C(-C)(-C)-O-C(=O)-[NH;D2;+0:1]-[C:2]-[c:3]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:8]:1>>[NH2;D1;+0:1]-[C:2]-[c:3]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:8]:1
Cl-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4].[C:5]-[OH;D1;+0:6]>>[C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4]
O=[C;H0;D3;+0:1](-[#7:2])-[c:3]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:8]:1>>[#7:2]-[CH2;D2;+0:1]-[c:3]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:8]:1
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4]:[#7;a:5].[NH2;D1;+0:6]-[c:7]>>[#7;a:2]:[c;H0;D3;+0:1](-[NH;D2;+0:6]-[c:7]):[c:3]:[c:4]:[#7;a:5]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[NH2;D1;+0:6]-[C:7]-[c:8]1:[c:9]:[c:10]:[c:11]:[c:12]:[c:13]:1>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[C:7]-[c:8]1:[c:9]:[c:10]:[c:11]:[c:12]:[c:13]:1
C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[C:4]=[C:5]>>[C:5]=[C:4]-[C:2](=[O;D1;H0:3])-[OH;D1;+0:1]
I-[CH3;D1;+0:1].[OH;D1;+0:2]-[c:3]>>[CH3;D1;+0:1]-[O;H0;D2;+0:2]-[c:3]
Br-[CH2;D2;+0:1]-[C:2].[#7;a:3]:[nH;D2;+0:4]:[c:5]>>[#7;a:3]:[n;H0;D3;+0:4](:[c:5])-[CH2;D2;+0:1]-[C:2]
[C:1]-[N;H0;D2;+0:2]=[N+]=[N-]>>[C:1]-[NH2;D1;+0:2]
O=[C;H0;D3;+0:1](-[C:2])-[O;D1;H1:3]>>[C:2]-[CH2;D2;+0:1]-[O;D1;H1:3]
Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5]>>[#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4]
[c:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1>>[OH;D1;+0:2]-[c:1]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3](:[#7;a:4]):[c:5]:[#7;a:6].[C:7]-[NH2;D1;+0:8]>>[#7;a:6]:[c:5]:[c:3](:[#7;a:4])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:8]-[C:7]
C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[C:6]-[NH2;D1;+0:7]>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:7]-[C:6]
Br-[CH2;D2;+0:1]-[c:2].[C;D1;H3:3]-[NH;D2;+0:4]-[C;D1;H3:5]>>[C;D1;H3:3]-[N;H0;D3;+0:4](-[C;D1;H3:5])-[CH2;D2;+0:1]-[c:2]
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6]
C-C(=O)-[NH;D2;+0:1]-[c:2]>>[NH2;D1;+0:1]-[c:2]
[C:1]-[C;H0;D4;+0:2]1(-[C;D1;H3:3])-O-C-C-[O;H0;D2;+0:4]-1>>[C:1]-[C;H0;D3;+0:2](-[C;D1;H3:3])=[O;H0;D1;+0:4]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]
C-[Si](-C)(-C)-[C;H0;D2;+0:1]#[C:2]>>[C:2]#[CH;D1;+0:1]
C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0:1](-[C:2])-[C:3]-[C:4](-[#7:5])=[O;D1;H0:6]>>[#7:5]-[C:4](=[O;D1;H0:6])-[C:3]-[NH;D2;+0:1]-[C:2]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[N;H0;D3;+0:6](-[C:5])-[C:7]
C-[O;H0;D2;+0:1]-[c:2]1:[c:3]:[c:4]:[c:5](-[#7:6]):[c:7]:[c:8]:1>>[#7:6]-[c:5]1:[c:4]:[c:3]:[c:2](-[OH;D1;+0:1]):[c:8]:[c:7]:1
F-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4]-[c:5]1:[c:6]:[c:7]:[c:8]:[c:9]:[c:10]:1.[C:11]-[NH2;D1;+0:12]>>[C:11]-[NH;D2;+0:12]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4]-[c:5]1:[c:6]:[c:7]:[c:8]:[c:9]:[c:10]:1
C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2](-[C:3])=[O;D1;H0:4]>>[C:3]-[C:2](=[O;D1;H0:4])-[OH;D1;+0:1]
Cl-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]>>[c:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C:7]-[OH;D1;+0:8]>>[C:7]-[O;H0;D2;+0:8]-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C;D1;H3:4]-[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9]>>[C;D1;H3:4]-[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[B;H0;D3;+0:4](-[#8:5])-[#8:6])-O-C-1(-C)-C>>[#8:5]-[B;H0;D3;+0:4](-[#8:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5]>>[#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])\[C:3]=[#7:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9]>>[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;D1;H0:2])\[C:3]=[#7:4]
Cl-S(=O)-[Cl;H0;D1;+0:1].O-[CH2;D2;+0:2]-[C:3]>>[C:3]-[CH2;D2;+0:2]-[Cl;H0;D1;+0:1]
O=[CH;D2;+0:1]-[c:2].[#8:3]-[NH2;D1;+0:4]>>[#8:3]-[N;H0;D2;+0:4]=[CH;D2;+0:1]-[c:2]
Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5]>>[c:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4]:[#7;a:5].[C:6]-[NH;D2;+0:7]-[C:8]>>[#7;a:5]:[c:4]:[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[N;H0;D3;+0:7](-[C:6])-[C:8]
[#7;a:1]:[c:2]:[c:3]-[CH2;D2;+0:4]-[OH;D1;+0:5]>>[#7;a:1]:[c:2]:[c:3]-[CH;D2;+0:4]=[O;H0;D1;+0:5]
C-C-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])/[C:4]=[C:5]>>[C:5]=[C:4]/[C:2](=[O;D1;H0:3])-[OH;D1;+0:1]
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[c:6]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[c:6]
O-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]
O=[C;H0;D3;+0:1](-[C:2])-[C:3].[NH-;D1:4]-[O;D1;H1:5]>>[C:2]-[C;H0;D3;+0:1](-[C:3])=[N;H0;D2;+0:4]-[O;D1;H1:5]
C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4]
Br-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[#8:4]-[C:5]-[C;D1;H3:6].[OH;D1;+0:7]-[c:8]>>[C;D1;H3:6]-[C:5]-[#8:4]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:1]-[O;H0;D2;+0:7]-[c:8]
Br-P(-Br)-[Br;H0;D1;+0:1].O-[CH2;D2;+0:2]-[c:3]>>[Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]
Br-[c;H0;D3;+0:1](:[c:2]:[#7;a:3]):[c:4]:[#7;a:5].O-B(-O)-[c;H0;D3;+0:6](:[c:7]):[c:8]>>[#7;a:3]:[c:2]:[c;H0;D3;+0:1](:[c:4]:[#7;a:5])-[c;H0;D3;+0:6](:[c:7]):[c:8]
C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]
[C:1]-[NH;D2;+0:2]-[C:3].[C:4]1-[CH2;D2;+0:5]-[O;H0;D2;+0:6]-1>>[C:1]-[N;H0;D3;+0:2](-[C:3])-[CH2;D2;+0:5]-[C:4]-[OH;D1;+0:6]
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[C:6]-[NH;D2;+0:7]-[C:8]>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[N;H0;D3;+0:7](-[C:6])-[C:8]
Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[C;D1;H3:5]-[NH;D2;+0:6]-[C;D1;H3:7]>>[#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[N;H0;D3;+0:6](-[C;D1;H3:5])-[C;D1;H3:7]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5]
O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4]>>[c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2]
Br-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[#8:4]-[C;D1;H3:5].[OH;D1;+0:6]-[c:7]>>[C;D1;H3:5]-[#8:4]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[c:7]
Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](-[C:3])=[O;D1;H0:4]>>[C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;D1;H0:4]
[C:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1>>[C:1]-[OH;D1;+0:2]
O=[CH;D2;+0:1]-[c:2].[CH3;D1;+0:3]-[C:4]=[O;D1;H0:5]>>[O;D1;H0:5]=[C:4]-[CH;D2;+0:3]=[CH;D2;+0:1]-[c:2]
Br-[Br;H0;D1;+0:1].[CH3;D1;+0:2]-[C:3]=[O;D1;H0:4]>>[Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[C:3]=[O;D1;H0:4]
O=[CH;D2;+0:1]-[c:2]:[c:3]:[#7;a:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7;a:4]:[c:3]:[c:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:6](-[C:5])-[C:7]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4](-[C:5](-[#7:6])=[O;D1;H0:7]):[c:8]:[c:9]:[c:10]:1>>[#7:6]-[C:5](=[O;D1;H0:7])-[c:4]1:[c:3]:[c:2](-[NH2;D1;+0:1]):[c:10]:[c:9]:[c:8]:1
Br-[CH2;D2;+0:1]-[C:2]=[C;D1;H2:3].[OH;D1;+0:4]-[c:5]>>[C;D1;H2:3]=[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:4]-[c:5]
C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5]>>[C;D1;H3:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]
Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]#[CH;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[C;H0;D2;+0:5]#[C:4]
I-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4]>>[CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])/[C:3]=[C:4]/[c:5].[C:6]-[NH;D2;+0:7]-[C;D1;H3:8]>>[C:6]-[N;H0;D3;+0:7](-[C;D1;H3:8])-[C;H0;D3;+0:1](=[O;D1;H0:2])/[C:3]=[C:4]/[c:5]
C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]1:[c:5]:[c:6]:[c:7]:[c:8]:[c:9]:1>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:1])-[c:4]1:[c:5]:[c:6]:[c:7]:[c:8]:[c:9]:1
C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C;D1;H3:4]-[NH2;D1;+0:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C;D1;H3:4]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].C-C1(-C)-O-B(-[c;H0;D3;+0:5](:[c:6]):[c:7])-O-C-1(-C)-C>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[c;H0;D3;+0:5](:[c:6]):[c:7]
O=C1-[N;H0;D3;+0:1](-[C:2])-C(=O)-c2:c:c:c:c:c:2-1>>[C:2]-[NH2;D1;+0:1]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#8:4]-[NH;D2;+0:5]-[C;D1;H3:6]>>[#8:4]-[N;H0;D3;+0:5](-[C;D1;H3:6])-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
O=[CH;D2;+0:1]-[c:2]:[#7;a:3].[#7:4]-[C:5](=[O;D1;H0:6])-[CH2;D2;+0:7]-[c:8]>>[#7:4]-[C:5](=[O;D1;H0:6])-[C;H0;D3;+0:7](-[c:8])=[CH;D2;+0:1]-[c:2]:[#7;a:3]
C-C(=O)-[O;H0;D2;+0:1]-[c:2]>>[OH;D1;+0:1]-[c:2]
C-c1:c:c:c(-S(=O)(=O)-O-[CH2;D2;+0:1]-[C:2]):c:c:1.[OH;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]
Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[OH;D1;+0:7]-[c:8]>>[c:8]-[O;H0;D2;+0:7]-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
F-[c;H0;D3;+0:1](:[c:2]):[c:3]:[c:4]:[#7;a:5].[C:6]-[NH;D2;+0:7]-[C:8]>>[#7;a:5]:[c:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[N;H0;D3;+0:7](-[C:6])-[C:8]
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[c:4]:[cH;D2;+0:5]:[c:6]>>[O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[c;H0;D3;+0:5](:[c:4]):[c:6]
Cl-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[c:4](-[C:5]-[#7:6]):[c:7]:[c:8]:[c:9]:1>>[#7:6]-[C:5]-[c:4]1:[c:3]:[c:2](-[NH2;D1;+0:1]):[c:9]:[c:8]:[c:7]:1
C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2](=[O;D1;H0:3])-[c:4]>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:1])-[c:4]
I-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4]>>[I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[NH2;D1;+0:6]-[c:7]>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[c:7]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#16;a:4]:[c:5](:[#7;a:6])-[NH2;D1;+0:7]>>[#16;a:4]:[c:5](:[#7;a:6])-[NH;D2;+0:7]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[#7;a:5]:[c:6]-[NH2;D1;+0:7]>>[#7;a:4]:[#7;a:5]:[c:6]-[NH;D2;+0:7]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
[#7;a:1]:[c:2]:[c:3]-[CH;D2;+0:4]=[O;H0;D1;+0:5]>>[#7;a:1]:[c:2]:[c:3]-[CH2;D2;+0:4]-[OH;D1;+0:5]
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4]-[c:5]1:[c:6]:[c:7]:[c:8]:[c:9]:[c:10]:1.[C:11]-[NH;D2;+0:12]-[C:13]>>[C:11]-[N;H0;D3;+0:12](-[C:13])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[C:4]-[c:5]1:[c:6]:[c:7]:[c:8]:[c:9]:[c:10]:1
C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[#7;a:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[N;H0;D3;+0:6](-[C:5])-[C:7]
Cl-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[NH2;D1;+0:7]-[c:8]>>[c:8]-[NH;D2;+0:7]-[c;H0;D3;+0:1]1:[c:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
[C:1]-[NH2;D1;+0:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[c:6]>>[C:1]-[NH;D2;+0:2]-[C;H0;D3;+0:4](=[O;D1;H0:3])-[NH;D2;+0:5]-[c:6]
I-[c;H0;D3;+0:1](:[c:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6]>>[c:2]:[c;H0;D3;+0:1](:[c:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C;D1;H3:4]-[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:9]-[C:8]-[C:6](=[O;D1;H0:7])-[#8:5]-[C;D1;H3:4]
Br-C(-Br)(-Br)-[Br;H0;D1;+0:1].O-[CH2;D2;+0:2]-[C:3]>>[Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[C:3]
Br-[CH2;D2;+0:1]-[C:2].[C:3]-[NH2;D1;+0:4]>>[C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[C:2]
[#7:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-O-c1:c:c:c:c:c:1.[C:4]-[NH;D2;+0:5]-[C:6]>>[#7:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]
[C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4]>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[NH2;D1;+0:5]-[c:6]>>[#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:5]-[c:6]
I-[CH3;D1;+0:1].[c:2]:[nH;D2;+0:3]:[c:4]>>[CH3;D1;+0:1]-[n;H0;D3;+0:3](:[c:2]):[c:4]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[NH2;D1;+0:4]-[c:5]>>[c:2]:[c;H0;D3;+0:1](:[c:3])-[NH;D2;+0:4]-[c:5]
Cl-[Si;H0;D4;+0:1](-[C:2])(-[C;D1;H3:3])-[C;D1;H3:4].[OH;D1;+0:5]-[c:6]>>[C:2]-[Si;H0;D4;+0:1](-[C;D1;H3:3])(-[C;D1;H3:4])-[O;H0;D2;+0:5]-[c:6]
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
[C:1]-[C:2](=[O;D1;H0:3])-[O;H0;D2;+0:4]-C-c1:c:c:c:c:c:1>>[C:1]-[C:2](=[O;D1;H0:3])-[OH;D1;+0:4]
Br-[CH2;D2;+0:1]-[C:2].[C:3]-[OH;D1;+0:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:4]-[C:3]
Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.O-B(-O)-[c;H0;D3;+0:7](:[c:8]):[c:9]>>[c:8]:[c;H0;D3;+0:7](:[c:9])-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C;D1;H3:4]-[NH;D2;+0:5]-[C:6]-[c:7]1:[c:8]:[c:9]:[c:10]:[c:11]:[c:12]:1>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C;D1;H3:4])-[C:6]-[c:7]1:[c:8]:[c:9]:[c:10]:[c:11]:[c:12]:1
O=[CH;D2;+0:1]-[c:2]:[#7;a:3].[C:4]-[NH2;D1;+0:5]>>[#7;a:3]:[c:2]-[CH2;D2;+0:1]-[NH;D2;+0:5]-[C:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3](:[#16;a:4]):[c:5]:[#7;a:6].[C:7]-[NH2;D1;+0:8]>>[#16;a:4]:[c:3](:[c:5]:[#7;a:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:8]-[C:7]
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[OH;D1;+0:4]-[c:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[O;H0;D2;+0:4]-[c:5]
O=[N+;H0;D3:1](-[O-])-[c:2]1:[c:3]:[#7;a:4]:[#7;a:5]:[c:6]:1>>[NH2;D1;+0:1]-[c:2]1:[c:3]:[#7;a:4]:[#7;a:5]:[c:6]:1
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3](:[c:4]:[#7;a:5]):[c:6]:[#7;a:7].[C:8]-[NH2;D1;+0:9]>>[#7;a:5]:[c:4]:[c:3](:[c:6]:[#7;a:7])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:9]-[C:8]
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[#7;a:5]:[c:6]:[c:7]-[NH2;D1;+0:8]>>[#7;a:5]:[c:6]:[c:7]-[NH;D2;+0:8]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]
Br-[CH2;D2;+0:1]-[C:2].[c:3]:[nH;D2;+0:4]:[c:5]>>[C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4](:[c:3]):[c:5]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8]>>[#7:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[OH;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[O;H0;D2;+0:5]-[C:4]
O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[#7;a:2]:[c:3]:[cH;D2;+0:4]:[c:5]>>[#7;a:2]:[c:3]:[c;H0;D3;+0:4](-[Br;H0;D1;+0:1]):[c:5]
Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5]>>[O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2]
C-[O;H0;D2;+0:1]-[c;H0;D3;+0:2](:[c:3]):[n;H0;D2;+0:4]:[c:5]>>[O;H0;D1;+0:1]=[c;H0;D3;+0:2](:[c:3]):[nH;D2;+0:4]:[c:5]
F-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5]>>[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4]
Cl-[CH2;D2;+0:1]-[C:2].[C:3]-[NH2;D1;+0:4]>>[C:2]-[CH2;D2;+0:1]-[NH;D2;+0:4]-[C:3]
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#8:4]-[NH2;D1;+0:5]>>[#8:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[C;H0;D3;+0:5](-[C:6])=[O;H0;D1;+0:7]>>[C:4]-[C;H0;D4;+0:5](-[C:6])(-[OH;D1;+0:7])-[c;H0;D3;+0:1](:[c:2]):[c:3]
[C;D1;H3:1]-[N;H0;D2;+0:2]=[C;H0;D2;+0:3]=[O;D1;H0:4].[C:5]-[NH2;D1;+0:6]>>[C:5]-[NH;D2;+0:6]-[C;H0;D3;+0:3](=[O;D1;H0:4])-[NH;D2;+0:2]-[C;D1;H3:1]
C-c1:c:c:c(-S(=O)(=O)-[n;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4]):c:c:1>>[#7;a:4]:[c:3]:[nH;D2;+0:1]:[c:2]
Cl-[CH2;D2;+0:1]-[#8:2].[C:3]-[OH;D1;+0:4]>>[#8:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:4]-[C:3]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#8;a:5].[NH2;D1;+0:6]-[c:7]>>[#8;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[c:7]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[#7;a:5]:[c:6]-[NH2;D1;+0:7]>>[#7;a:4]:[#7;a:5]:[c:6]-[NH;D2;+0:7]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]
O=[N+;H0;D3:1](-[O-])-[c:2].O=[N+;H0;D3:3](-[O-])-[c:4]>>[NH2;D1;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4]
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[#7:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7:4]-[C:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[N;H0;D3;+0:6](-[C:5])-[C:7]
O=[CH;D2;+0:1]-[c:2].[CH3;D1;+0:3]-[C:4]=[O;D1;H0:5]>>[O;D1;H0:5]=[C:4]/[CH;D2;+0:3]=[CH;D2;+0:1]/[c:2]
O=C1-C-C-C(=O)-N-1-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4]>>[I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]
O=[CH;D2;+0:1]-[c:2]:[#16;a:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[#16;a:3]:[c:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[C:4])-[C:6]
I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]
